<!DOCTYPE html>
<html>
<head>
	<title>Rock Paper Scissors</title>
  <style type="text/css">
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .page-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      
    }

    #lblHands{
      display: flex;
      justify-content: space-around;
      margin-top: 100px;
      margin-bottom: 50px;
    }

    i {
      transition: 0.3s;
    }

    i:hover {
      cursor: pointer;
      transform: scale(1.2);
    }

    .side-bar {
      min-width: 15vw;
      padding: 2%;
      border-left: 1px solid grey;
      height: 100%; 
      position: fixed; /* Stay in place */
      z-index: 1; /* Stay on top */
      top: 0;
      right: 0;
      overflow-x: hidden; /* Disable horizontal scroll */
    }

    .side-bar #users:first-child {
      height: 50%;
    }

    /* The Modal (background) */
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }


  </style>
</head>
<body>
	<div class="page-container">

		<div id="welcome"> 
			<h1>Welcome</h1>
			<h2>Please enter your nickname</h2>
			<input type="text" name="txtName" id="txtName">
			<button id="btnSend">Play</button>
		</div>  
    
    <div id="game-container" style="display:none">
      <h1>Game started, good luck!</h1>
      <h2>Click on your choice</h2>
      <div id="lblHands">
        <div>
          <i id="rock" class="choice fa fa-hand-rock-o fa-5x" aria-hidden="true"></i>  
        </div>
        <div>
          <i id="paper" class="choice fa fa-hand-paper-o fa-5x" aria-hidden="true"></i>
        </div>
        <div>
          <i id="scissors" class="choice fa fa-hand-scissors-o fa-5x" aria-hidden="true"></i>
        </div>
      </div>
    </div>

        <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p id="modal-text">Some text in the Modal..</p>
      </div>

    </div>

		<div class="side-bar">
			<div id="users">
        <h3>Active Users</h3>
				<label id="lblActiveUsers"></label>
			</div>
			<div>
        <h3>Match</h3>
				<label id="lblMatch"></label>
			</div>
		</div>
	</div>
  <script src="https://use.fontawesome.com/10e56d7863.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.slim.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
  	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  	<script type="text/javascript">
  		var socket = io.connect("http://localhost");

      $("#txtName").keyup(function(event){
        if(event.keyCode == 13){
          $("#btnSend").click();
        }
      });

  		$("#btnSend").click(function(){
  			var sName = $("#txtName").val();
  			if(sName !== ""){
          $("#welcome").hide();
          $("#game-container").show();
  				console.log(sName);
  				socket.emit("register player", {"name": sName});
  			}
        $("#txtName").val("");
  		});

      $(".choice").click(function(){
        let jData = {"choice": ""};

        if( $(this).attr('id') == "rock"){
          jData.choice = "rock";
          console.log("CHOICE: " + jData.choice);
        }

        if( $(this).attr('id') == "paper"){
          jData.choice = "paper";
          console.log("CHOICE: " + jData.choice);
        }

        if( $(this).attr('id') == "scissors"){
          jData.choice = "scissors";
          console.log("CHOICE: " + jData.choice);
        }

        socket.emit("this is the choice", jData);
      });

  		socket.on("active players", function(jData){
        console.log(jData);
        var aNicknames = jData.nicknames;
        $("#lblActiveUsers").empty();
        for(var i=0; i < aNicknames.length; i++) {
          var sNickname = aNicknames[i];
          $("#lblActiveUsers").append("<div>" + sNickname + "</div");
        }
      });

      socket.on("active matches", function(jData){
        console.log(jData);
        $("#lblMatch").empty();
        // for(var i=0; i < aNicknames.length; i++) {
        //   var sNickname = aNicknames[i];
          $("#lblMatch").append("<div>" + jData + "</div");
        // }
      });

      socket.on("the result", function(jData){
        console.log(jData);

        $('#modal-text').text(jData);


        // Get the modal
        var modal = $('#myModal');

        // Get the button that opens the modal
        var btn = $("#myBtn");

        // Get the <span> element that closes the modal
        var span = $("#close");

        // When the user clicks on the button, open the modal 
        // btn.onclick = function() {
            modal.style.display = "block";
        // }


        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

      });
  	</script>
</body>
</html>